apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Diagnostic-service
  title: Diagnostic-service
  description: Service Diagnostic-service
  tags:
    - service
  links:
    - url: http://git-scm.gitlab.ft.com/poc-eda/event-catalog-ft
      title: Repo du service
spec:
  type: service
  lifecycle: production
  owner: poc-tesi25
  providesApis:

- sendDiagnosticCreated
- receiveDiagnosticCreated
