apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: DD017-diagnostic-service
  description: API DD017-diagnostic-service
spec:
  type: asyncapi
  lifecycle: production
  owner: poc-tesi25
  definition:
    $text: https://raw.githubusercontent.com/medmo/backstage-templates/refs/heads/main/ft-catalog-generated/asyncapi-producer-diagnostic-service.yaml
