apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ parameters.codecomposant.lower() }}-${{ parameters.serviceName }}
  title: ${{ parameters.codecomposant.lower() }}-${{ parameters.serviceName }}
  description: Service ${{ parameters.codecomposant.lower() }}-${{ parameters.serviceName }}
  tags:
    - service
  links:
    - url: http://git-scm.gitlab.ft.com/poc-eda/event-catalog-ft
      title: Repo du service
spec:
  type: service
  lifecycle: production
  owner: poc-tesi25
  providesApis:
    - diagnostic-service

